# Use JDK 17 for Gradle
org.gradle.java.home=C:/Program Files/Java/jdk-17

# JVM arguments
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError

# AndroidX support
android.useAndroidX=true
android.enableJetifier=true
